<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.futo123.metro2026.ui.home.HomeFragment"
        android:label="Метро 2026"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_menu"
            app:destination="@id/menuFragment"
            app:enterAnim="@animator/slide_up_enter"
            app:exitAnim="@animator/slide_down_exit"
            app:popEnterAnim="@animator/slide_down_pop_enter"
            app:popExitAnim="@animator/slide_up_pop_exit"/>
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"
            app:enterAnim="@animator/slide_up_enter"
            app:exitAnim="@animator/slide_down_exit"
            app:popEnterAnim="@animator/slide_down_pop_enter"
            app:popExitAnim="@animator/slide_up_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.futo123.metro2026.ui.menu.MenuFragment"
        android:label="Меню"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_general"
            app:destination="@id/generalInfoFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"/>
        <action
            android:id="@+id/action_menu_to_map"
            app:destination="@id/mapFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"/>
        <action
            android:id="@+id/action_menu_to_trains_list"
            app:destination="@id/trainsListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"/>
        <action
            android:id="@+id/action_menu_to_stations_list"
            app:destination="@id/stationsListFragment"
            app:enterAnim="@animator/slide_in_right"
            app:exitAnim="@animator/slide_out_left"
            app:popEnterAnim="@animator/slide_in_left"
            app:popExitAnim="@animator/slide_out_right"/>
        <action
            android:id="@+id/action_menu_to_about"
            app:destination="@id/aboutFragment"
            app:enterAnim="@animator/slide_up_enter"
            app:exitAnim="@animator/slide_down_exit"
            app:popEnterAnim="@animator/slide_down_pop_enter"
            app:popExitAnim="@animator/slide_up_pop_exit"/>
        <action
            android:id="@+id/action_menu_to_help"
            app:destination="@id/helpFragment"
            app:enterAnim="@animator/slide_up_enter"
            app:exitAnim="@animator/slide_down_exit"
            app:popEnterAnim="@animator/slide_down_pop_enter"
            app:popExitAnim="@animator/slide_up_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/stationsListFragment"
        android:name="com.futo123.metro2026.ui.stations.StationsListFragment"
        android:label="Станции" >
        <action
            android:id="@+id/action_stations_to_detail"
            app:destination="@id/stationDetailFragment"
            app:enterAnim="@animator/scale_fade_enter"
            app:exitAnim="@animator/scale_fade_exit"
            app:popEnterAnim="@animator/scale_fade_pop_enter"
            app:popExitAnim="@animator/scale_fade_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/stationDetailFragment"
        android:name="com.futo123.metro2026.ui.stations.StationDetailFragment"
        android:label="О станции" >
        <argument
            android:name="stationId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/trainsListFragment"
        android:name="com.futo123.metro2026.ui.trains.TrainsListFragment"
        android:label="Электропоезда" >
        <action
            android:id="@+id/action_trains_to_detail"
            app:destination="@id/trainDetailFragment"
            app:enterAnim="@animator/scale_fade_enter"
            app:exitAnim="@animator/scale_fade_exit"
            app:popEnterAnim="@animator/scale_fade_pop_enter"
            app:popExitAnim="@animator/scale_fade_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/trainDetailFragment"
        android:name="com.futo123.metro2026.ui.trains.TrainDetailFragment"
        android:label="О поезде" >
        <argument
            android:name="trainId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/generalInfoFragment"
        android:name="com.futo123.metro2026.ui.general.GeneralInfoFragment"
        android:label="Общая информация" />

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.futo123.metro2026.ui.map.MapFragment"
        android:label="Интерактивная карта">
        <action
            android:id="@+id/action_map_to_station_detail"
            app:destination="@id/stationDetailFragment"
            app:enterAnim="@animator/slide_up_enter"
            app:exitAnim="@animator/slide_down_exit"
            app:popEnterAnim="@animator/slide_down_pop_enter"
            app:popExitAnim="@animator/slide_up_pop_exit"/>
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.futo123.metro2026.ui.about.AboutFragment"
        android:label="О приложении" />

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.futo123.metro2026.ui.help.HelpFragment"
        android:label="Справка" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.futo123.metro2026.ui.settings.SettingsFragment"
        android:label="Настройки" />
</navigation>
