<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            >

                <TextView
                    android:id="@+id/textGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center"
                    android:text="Ленинградский ордена Ленина метрополитен имени В. И. Ленина"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.03"
                    tools:layout_editor_absoluteX="27dp" />

                <TextView
                    android:id="@+id/textInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Общая информация"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/textGeneral"
                    tools:layout_editor_absoluteX="26dp" />

                <ImageView
                    android:id="@+id/map1986"
                    android:layout_width="377dp"
                    android:layout_height="584dp"
                    android:src="@drawable/map_1986"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInfo"
                    app:layout_constraintVertical_bias="0.722" />

                <TextView
                    android:id="@+id/map1986Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/nunito_italic"
                    android:text="Схема Петербургского метрополитена 1986 года"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map1986"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout_editor_absoluteX="26dp"

                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>